# MediatR.Extensions.Hangfire

./: .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE  README.md
.github/workflows/: ci.yml  codeql.yml
docs/: NUGET_SETUP.md
example/: MediatR.Extensions.Hangfire.Example.sln  MediatR.Hangfire.Example.sln  README.md
example/MediatR.Extensions.Hangfire.AppHost/: MediatR.Extensions.Hangfire.AppHost.csproj  Program.cs
example/MediatR.Extensions.Hangfire.AppHost/Properties/: launchSettings.json
example/MediatR.Extensions.Hangfire.Example/: MediatR.Extensions.Hangfire.Example.csproj  Program.cs  README.md
example/MediatR.Extensions.Hangfire.Example/Commands/: CleanupCommand.cs  CreateUserCommand.cs  SendEmailCommand.cs
example/MediatR.Extensions.Hangfire.Example/Controllers/: JobsController.cs  ReportsController.cs
example/MediatR.Extensions.Hangfire.Example/Models/: User.cs
example/MediatR.Extensions.Hangfire.Example/Services/: IEmailService.cs  IReportService.cs  IUserService.cs
example/MediatR.Hangfire.AppHost/: MediatR.Hangfire.AppHost.csproj  Program.cs
example/MediatR.Hangfire.AppHost/Properties/: launchSettings.json
example/MediatR.Hangfire.Example/: MediatR.Hangfire.Example.csproj  Program.cs  README.md
example/MediatR.Hangfire.Example/Commands/: CreateUserCommand.cs  SendEmailCommand.cs
example/MediatR.Hangfire.Example/Controllers/: DistributedDemoController.cs  JobsController.cs  ReportsController.cs  UsersController.cs
example/MediatR.Hangfire.Example/Queries/: GenerateReportCommand.cs  GetUserQuery.cs
src/: MediatR.Extensions.Hangfire.sln  MediatR.Hangfire.Extensions.sln
src/MediatR.Extensions.Hangfire/: MediatR.Extensions.Hangfire.csproj
src/MediatR.Extensions.Hangfire/Bridge/: IMediatorJobBridge.cs
src/MediatR.Extensions.Hangfire/Coordination/: ITaskCoordinator.cs  InMemoryTaskCoordinator.cs  RedisTaskCoordinator.cs
src/MediatR.Extensions.Hangfire/Logging/: HangfireConsoleFilter.cs
src/MediatR.Hangfire.Extensions/: MediatR.Hangfire.Extensions.csproj  README.md
src/MediatR.Hangfire.Extensions/Bridge/: IMediatorJobBridge.cs  MediatorJobBridge.cs
src/MediatR.Hangfire.Extensions/Configuration/: HangfireMediatorOptions.cs
src/MediatR.Hangfire.Extensions/Coordination/: ITaskCoordinator.cs  InMemoryTaskCoordinator.cs  RedisTaskCoordinator.cs
src/MediatR.Hangfire.Extensions/Extensions/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
src/MediatR.Hangfire.Extensions/Logging/: HangfireConsoleFilter.cs  HangfireConsoleLogger.cs
src/tests/MediatR.Hangfire.Extensions.Tests/: MediatR.Hangfire.Extensions.Tests.csproj  README.md  coverage.cobertura.xml
src/tests/MediatR.Hangfire.Extensions.Tests/Bridge/: MediatorJobBridgeRetryTests.cs  MediatorJobBridgeTests.cs
src/tests/MediatR.Hangfire.Extensions.Tests/Configuration/: HangfireMediatorOptionsTests.cs
src/tests/MediatR.Hangfire.Extensions.Tests/Coordination/: InMemoryTaskCoordinatorTests.cs  RedisTaskCoordinatorTests.cs
src/tests/MediatR.Hangfire.Extensions.Tests/Extensions/: HangfireMediatorOptionsBuilderTests.cs  MediatorExtensionsAdvancedTests.cs  MediatorExtensionsTests.cs  ServiceCollectionExtensionsAdvancedTests.cs  ServiceCollectionExtensionsTests.cs
src/tests/MediatR.Hangfire.Extensions.Tests/Logging/: HangfireConsoleFilterTests.cs  HangfireConsoleLoggerAdvancedTests.cs  HangfireConsoleLoggerTests.cs
tests/: MediatR.Extensions.Hangfire.Tests.csproj  MediatR.Hangfire.Extensions.Tests.csproj  README.md  coverage.cobertura.xml
tests/Bridge/: MediatorJobBridgeRetryTests.cs  MediatorJobBridgeTests.cs
tests/Configuration/: HangfireMediatorOptionsEdgeCasesTests.cs  HangfireMediatorOptionsTests.cs
tests/Coordination/: InMemoryTaskCoordinatorTests.cs  RedisTaskCoordinatorTests.cs
tests/Extensions/: HangfireMediatorOptionsBuilderTests.cs  MediatorExtensionsAdvancedTests.cs  MediatorExtensionsTests.cs  ServiceCollectionExtensionsAdvancedTests.cs  ServiceCollectionExtensionsTests.cs
tests/Logging/: HangfireConsoleFilterTests.cs  HangfireConsoleLoggerAdvancedTests.cs  HangfireConsoleLoggerTests.cs
