<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MediatR.Hangfire.Extensions</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>MediatR.Hangfire.Extensions Contributors</Authors>
    <Description>Background processing for MediatR commands with return values using Hangfire. Provides seamless integration between MediatR CQRS pattern and Hangfire job processing with support for fire-and-forget jobs, jobs with return values, scheduled jobs, and recurring jobs.</Description>
    <PackageTags>mediatr;hangfire;background-jobs;cqrs;async;redis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-org/MediatR.Hangfire.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/MediatR.Hangfire.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


</Project>
